# MyChat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lenovo/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/mychat/: MainActivity.java  chatMessage.java  login.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/mychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
